version: '3.3'

services:
  db:
    image: postgres
    volumes:
      - ./dbdata:/var/lib/postgresql/data
    ports:
      - "5432"
    networks:
      - backend
    
      
  web:
    build: .
    environment:
      - SECRET_KEY=*q6lkc_1_b3qtrfwj$sb4xr&h^f+_9unw1v39l1%p^gkj(-0@m
      - SQL_ENGINE=django.db.backends.postgresql
      - SQL_DATABASE=postgres
      - SQL_USER=postgres
      - SQL_PASSWORD=postgres
      - SQL_HOST=db
      - SQL_PORT=5432
      - DEBUG=False
    volumes:
      - .:/code
      - ./static_volume:/code/staticfiles
    ports:
      - "8000"
    depends_on:
      - db
    networks:
      - backend
  nginx:
    build: ./nginx
    volumes:
      - ./static_volume:/code/staticfiles

    ports:
      - 80:80
    depends_on:
      - web
    networks:
      - backend 

networks:
  backend: